# SwimTracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsfstudios/apps/lappr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dave/swimtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsfstudios/apps/lappr/: AppCompatPreferenceActivity.java  CustomMutableLiveData.java  LapDescriber.java  SetComponentEditor.java  SetComponentInterface.java  SettingsActivity.java  Stroke.java  WorkoutChart.java  WorkoutView.java
app/src/main/java/com/dsfstudios/apps/lappr/database/: AppDao.java  AppDatabase.java
app/src/main/java/com/dsfstudios/apps/lappr/ui/: Dashboard.java  Intro.java  LapsDialog.java  LapsIntervalDialog.java  LoginActivity.java  MyWorkouts.java  RecordWorkout.java  RecordWorkoutDetails.java  RecordWorkoutDialog.java  ViewWorkout.java  ViewWorkoutListener.java  WorkoutList.java
app/src/main/java/com/example/dave/swimtracker/: AppCompatPreferenceActivity.java  CustomMutableLiveData.java  LapDescriber.java  SetComponentEditor.java  SetComponentInterface.java  SettingsActivity.java  Stroke.java  WorkoutChart.java  WorkoutView.java
app/src/main/res/drawable/: border_actions.xml  button_state.xml  ic_swimming_man.xml  lappr_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_record_workout.xml  dialog_about.xml  dialog_create_workout.xml  dialog_interval.xml  dialog_laps.xml  dialog_notes.xml  dialog_share.xml  fragment_dashboard.xml  fragment_dashboard_workouts.xml  fragment_existing_workouts.xml  fragment_gridlaps.xml  fragment_my_workouts.xml  fragment_record_workout_details.xml  fragment_record_workout_sets.xml  fragment_set_card.xml  fragment_workout.xml  fragment_workout_card.xml  fragment_workout_group.xml  fragment_workout_list.xml  navigation_header.xml  record_workout_entry.xml
app/src/main/res/menu/: navigation.xml  view_workout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  lappr_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  gradient_bl.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dsfstudios/apps/lappr/: ExampleUnitTest.java
app/src/test/java/com/example/dave/swimtracker/: ExampleUnitTest.java
(+41 files in other folders)
